Index: partclone-0.2.26/docs/partclone.chkimg.8.in
===================================================================
--- partclone-0.2.26.orig/docs/partclone.chkimg.8.in
+++ partclone-0.2.26/docs/partclone.chkimg.8.in
@@ -36,7 +36,7 @@ fresh times of progress
 .B -h,  --help
 Display this help
 
-.sp1
+.sp 1
 .SH REPORTING BUGS
 Report bugs to <thomas@nchc.org.tw>
 .SH SUPPORT
Index: partclone-0.2.26/docs/partclone.dd.8.in
===================================================================
--- partclone-0.2.26.orig/docs/partclone.dd.8.in
+++ partclone-0.2.26/docs/partclone.dd.8.in
@@ -87,7 +87,7 @@ partclone.dd -c -d -s /dev/hda1 -o hda1.
 restore /dev/hda1 from hda1.dd.img and display debug information.
 .sp 1
 partclone.dd -r -d -s hda1.dd.img -o /dev/hda1
-.sp1
+.sp 1
 .SH REPORTING BUGS
 Report bugs to <thomas@nchc.org.tw>
 .SH SUPPORT
Index: partclone-0.2.26/docs/partclone.restore.8.in
===================================================================
--- partclone-0.2.26.orig/docs/partclone.restore.8.in
+++ partclone-0.2.26/docs/partclone.restore.8.in
@@ -61,11 +61,11 @@ restore /dev/hda1 from hda1.img and disp
 partclone.restore -d -s hda1.img -o /dev/hda1
 .sp 1
 restore image from clonezilla(split, gzip,) with stdin source
-.sp1
+.sp 1
 cat sda1.ext3-ptcl-img.gz.a* > gunzip -c | partclone.restore -d -s - -o /dev/sda1
 .sp 1
 restore row image from partclone.dd
-.sp1
+.sp 1
 partclone.dd -d -c -s /dev/sda1 -o - | partclone.restore -d -s - -o /dev/sdb1
 .SH REPORTING BUGS
 Report bugs to <thomas@nchc.org.tw>
Index: partclone-0.2.26/docs/partclone.xxxfs.8.in
===================================================================
--- partclone-0.2.26.orig/docs/partclone.xxxfs.8.in
+++ partclone-0.2.26/docs/partclone.xxxfs.8.in
@@ -98,11 +98,11 @@ partclone.extfs -r -d -s hda1.img -o /de
 .sp 1
 restore image from clonezilla(split, gzip,) with stdin source
 
-.sp1
+.sp 1
 
 cat sda1.ext3-ptcl-img.gz.a* > gunzip -c | partclone.ext3 -d -r -s - -o /dev/sda1
 
-.sp1
+.sp 1
 .SH REPORTING BUGS
 Report bugs to <thomas@nchc.org.tw>
 .SH SUPPORT
